# TINN-Challenge

./: .gitignore  README.md  TINNOVA.postman_collection.json  pom.xml
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/: LoadDatabase.java  TinnChallengeApplication.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/controller/: VeiculoController.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/exception/: MarcaException.java  RequiredFieldException.java  VeiculoNotFoundException.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/exception/handler/: GlobalExceptionHandler.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/exercicio1/: CalculadoraEleitoral.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/exercicio2/: BubbleSort.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/exercicio3/: Fatorial.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/exercicio4/: SomaMultiplos.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/mapper/: VeiculoMapper.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/model/: FiltroVeiculoDto.java  MarcaEnum.java  StatusVendaCarroDto.java  Veiculo.java  VeiculoDto.java  VeiculoRepository.java  VeiculoService.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/model/entity/: Veiculo.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/model/repository/: VeiculoRepository.java
src/main/java/neves/jesus/felipe/wesley/TINNChallenge/model/repository/veiculo/: VeiculoRepositoryImpl.java  VeiculoRepositoryQuery.java
src/main/resources/: application.yml  messages.properties
src/main/webapp/: README.md  angular.json  karma.conf.js  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  list-veiculo-item.ts  status-venda-carro-dto.ts  veiculo.service.ts
src/main/webapp/src/app/list-veiculo/: list-veiculo-datasource.ts  list-veiculo.component.css  list-veiculo.component.html  list-veiculo.component.spec.ts  list-veiculo.component.ts
src/main/webapp/src/app/manter-veiculo/: manter-veiculo.component.css  manter-veiculo.component.html  manter-veiculo.component.spec.ts  manter-veiculo.component.ts
src/test/java/neves/jesus/felipe/wesley/TINNChallenge/: TinnChallengeApplicationTests.java
src/test/java/neves/jesus/felipe/wesley/TINNChallenge/controller/: TestesUtil.java  VeiculoControllerTest.java
src/test/java/neves/jesus/felipe/wesley/TINNChallenge/exerccicio1/: CalculadoraEleitoralTest.java
src/test/java/neves/jesus/felipe/wesley/TINNChallenge/exerccicio2/: BubbleSortTest.java
src/test/java/neves/jesus/felipe/wesley/TINNChallenge/exerccicio3/: FatorialTest.java
src/test/java/neves/jesus/felipe/wesley/TINNChallenge/exerccicio4/: SomaMultiplosTest.java
